{
    "name": "TripleU - Software Engineer",
    "short_name": "TripleU",
    "description": "Software Engineer & Kosher Software Enthusiast - CEO of Jtech Forums & TripleUTech",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0066ff",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}